object BurnForm: TBurnForm
  Left = 0
  Height = 512
  Top = 0
  Width = 512
  Caption = 'BurnForm'
  ClientHeight = 0
  ClientWidth = 0
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.2.2.0'
  object Image1: TImage
    Left = 0
    Height = 0
    Top = 0
    Width = 0
    Align = alClient
    OnClick = Image1Click
    Proportional = True
    Stretch = True
  end
  object IdleTimer1: TIdleTimer
    Interval = 40
    OnTimer = IdleTimer1Timer
    Left = 236
    Top = 122
  end
end
