main->begin
  local recreatable:=intersect(
                     allFiles('.','*.anim').map((s)->s.changeFileExt('')),
                     allFiles('.','*.dump').map((s)->s.changeFileExt('')),
                     allFiles('.','*.exe' ).map((s)->s.changeFileExt('')));
  local existing   :=allFiles('.','*.txt').union(allFiles('.','*.log'));
  local freedBytes:=0;
  local freedCount:=0;
  existing
  .sort
  .filter((f)->f.changeFileExt('') in recreatable)
  .map((f)->[f=>f.fileStats[2]])
  .agg((f)->log('Deleting ',f[0],deleteFile(f[0]) ? begin freedCount+=1; freedBytes+=f[1]; ' o.k.' end : ' FAILED'));
  log(floor(freedBytes/1024),'kB in ',freedCount,' files freed');
end;
