#!C:\bin\mnh_light.exe
USE startall;

@SuppressUnusedWarning
cancelTask:=async({begin ask('',['Quit'],false); log('Quit message recieved'); workAllowed:=false; end});

//*Compress all files with a complete set of frames
main->begin
  assertUniqueInstance;
  while(pendingCompressions.pEach(f,compressSet(f,true),OR));
  log('Finished');
end;

//*Compress all files
main('all')->begin
  assertUniqueInstance;
  while(allFiles('.','*.anim').fileInfo.map((f)->begin
          //Filter by anim file...
          local resolution:=f['path'].extractFileNameOnly.clean(['0'..'9'],'').softCast;
          resolution in [32,64,128,256]
          ? f['path'].changeFileExt('')
          : void;
        end).unique.pEach(f,compressSet(f,true),OR));
  log('Finished');
end;

//*Compress all files matching the pattern
main(firstPattern,...)->begin
  assertUniqueInstance;
  files(firstPattern|...)
    .flatten
    .map((f)->f.expandedFileName.changeFileExt(''))
    .unique
    .pEach(f,compressSet(f,true));
  log('Finished');
end;
