object GravMainForm: TGravMainForm
  Left = 0
  Height = 512
  Top = 0
  Width = 512
  Caption = 'GravMainForm'
  ClientHeight = 512
  ClientWidth = 512
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object Image1: TImage
    Left = 0
    Height = 512
    Top = 0
    Width = 512
    AntialiasingMode = amOff
    Align = alClient
    Center = True
    OnClick = Image1Click
    Proportional = True
    Stretch = True
  end
  object IdleTimer1: TIdleTimer
    Interval = 50
    OnTimer = IdleTimer1Timer
    Left = 213
    Top = 106
  end
end
