plain script;
allFiles('.','simplerPhysics.pas')
.filter((e)->e.extractFileDirectory not in ['.','\backup','/backup','backup'])
.map((e)->e.expandedFileName.relativeFileName.extractFileDirectory)
.each(dir,
  begin
    log('Rebuilding ',dir);
    copyFile(dir&'/simplerPhysics.pas','simplerPhysics.pas').assert;
    exec('cmd',['/C','build.bat']);
    local exes:=files('*.exe');
    assert(exes.size=4);
    local dirs:=split(dir,'_')[0]&['_high_density','_low_density','_ultra_density'];
    cross(exes,dirs).map((e)->e[0]=>e[1]&'\'&e[0]).map((e)->log(e.join(" -> "),' ',copyFile@e ? 'o.k.' : fail));
    exes.agg(::deleteFile);
  end);

