#!C:\bin\mnh_light.exe -v1 -stdout
LAZ_BUILD:='..\lazarus64\lazbuild.exe';
LPI:='gravity.lpi';
MODES:=['--bm=opt32' =>'grav032.exe',
        '--bm=opt64' =>'grav064.exe',
        '--bm=opt128'=>'grav128.exe',
        '--bm=opt256'=>'grav256.exe'];

softFail(...)->begin
  warn@...;
  beep;
end;

exeIsMissing(name:String)->
  fileExists(name)
  ? false
  : name.changeFileExt('.dump').fileExists
    ? true
    : name.changeFileExt('.replay').fileExists
      ? false
      : true;


rebuild(missingOnly:Boolean,prefix)->
  allFiles('.','customization.pas')
  .filter((e)->e.extractFileDirectory not in ['.','.\backup','./backup'])
  .cross(MODES,['_high_density/','_low_density/','_ultra_density/'])
  .map(::flatten)
  .map((customizationFile,buildMode,targetExe,targetPathPart)->
       [customizationFile,buildMode,targetExe,split(customizationFile.extractFileDirectory,'_')[0]&targetPathPart&targetExe])
  .filter((customizationFile,buildMode,targetExe,targetPath)->targetPath.matches(prefix) AND (!missingOnly OR exeIsMissing(targetPath)))
  .group(0)
  .map((key,value)-> value.getInner(3).group(value.map((customizationFile,buildMode,targetExe,targetPath)->[customizationFile,buildMode,targetExe])))
  .agg(|)
  .map((key,value)->key|[value])
  .sort
  .map((customizationFile,buildMode,targetExe,copyTargets)->begin
    print('Building ',customizationFile,' with mode ',buildMode);
    copyFile(customizationFile,'customization.pas').assert;
    local buildOut:=exec(LAZ_BUILD,[LPI,buildMode]);
    buildOut[1]==0
    ? copyTargets.map((target)->begin
        printf('%s -> %s',targetExe,target);
        copyFile(targetExe,target) ? void : softFail('Copy failed for: ',targetExe,' -> ',target);
      end)
    : softFail('Build failed for mode ',buildMode," with:\n",buildOut[0].join("\n"));
   end)
  .toList;

//*(Re)build all
main->rebuild(false,'.');
//*Build missing
main('missing')->rebuild(true,'.');
//*Build all matching a given prefix (regex)
main(prefix)->rebuild(false,'^./'&prefix);
//*Build all missing matching a given prefix (regex)
main('missing',prefix)->rebuild(true,'^./'&prefix);

@after
after->begin
  MODES.getInner(1).filter(::fileExists).map(::deleteFile).toList;
  print('Rebuild done');
end;
