//fracPi(x)->begin
//  local y:=x/(2*pi);
//  (y-floor(y))*(2*pi);
//end;
//
//setOptions(["x0"=>-1,"x1"=>1,"y0"=>-1,"y1"=>1,"fontsize"=>10,"preserveAspect"=>false,"autoscaleX"=>true,"autoscaleY"=>true,"logscaleX"=>false,"logscaleY"=>false,"autoscaleFactor"=>1,"axisStyleX"=>7,"axisStyleY"=>7].toMap);
//plot((timeStepIndex)->fracPi(sqr(sqr(timeStepIndex/5000))*10*pi),0,5000,1000);

//
//[0..5000].filter((n)->n mod 20=0).each(timeStepIndex,begin
//  local phi:=sqr(sqr(1-timeStepIndex/5000))*20*pi;
//  local radius:=0.1+0.4*timeStepIndex/5000;
//  local c0:=[cos(phi),sin(phi)]*0.25;
//
//
//  setOptions(["x0"=>-0.5,"x1"=>0.5,"y0"=>-0.5,"y1"=>0.5,"preserveAspect"=>true,"autoscaleX"=>false,"autoscaleY"=>false,"axisStyleX"=>0,"axisStyleY"=>0].toMap);
//  plot([[-0.5,-0.5],[0.5,0.5]],'box');
//  addPlot([ c0-radius, c0+radius],'red ellipse fill');
//  addPlot([-c0-radius,-c0+radius],'blue ellipse fill');
//  addAnimationFrame;
//  postDisplay;
//end);


//[0..5000].map((stepIndex)->sqr(sqr(1-stepIndex/5000))*20*pi).map((angle)->((round(angle/pi*180)+180) mod 360)-180).plot;

//D(f:Expression(1))->(x)->f(x+0.5)-f(x-0.5);
//setOptions(["x0"=>-1,"x1"=>1,"y0"=>-1,"y1"=>1,"fontsize"=>10,"preserveAspect"=>false,"autoscaleX"=>true,"autoscaleY"=>true,"logscaleX"=>false,"logscaleY"=>false,"autoscaleFactor"=>1,"axisStyleX"=>7,"axisStyleY"=>7].toMap);
////D((stepIndex)->sqr(sqr(1-stepIndex/5000))*20*pi).plot(0,5000,1000);
//
plot((stepIndex)->exp(stepIndex/500)*0.1,0,4999,1000);
addPlot((stepIndex)->exp(stepIndex/600)*0.1,0,4999,1000);
